<!doctype html>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Hello </title>
		<!-- Bootsratp CSS -->
		<link
	      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
	      rel="stylesheet"
	      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
	      crossorigin="anonymous"/>
	</head>
	<body>
		<div class="container">
			<h1> List of Users </h1> <br>
			<table class="table tabel-hover">
				<thead>
					<tr>
						<th> ID </th>
						<th> Name </th>
						<th> Username </th>
						<th> Email </th>
						<th> Address </th>
						<th> Company </th>
					</tr>
				</thead>
				<tbody id= "listUser">	</tbody>
			</table>
		</div>

		<script
     		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
     		integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
     		crossorigin="anonymous">
    	</script>
    	
    	<script src="src/index.js"></script>

	
	</body>
	</html>